// #chat style.less

// Font imports
@lobster_font : 'Lobster', cursive;

// Colors
@orange : #FF7200;
@lgrey  : #E3E3E3;
@dgrey  : #3A3A3A;
@dgrey1 : #111111;
@dgrey2 : #121212;
@dgrey3 : #2b2b2b;
@dgrey4 : #252525;
@dgrey5 : #6e6e6e;
@white  : #FAFAFA;
@black  : #000000;
@dgreen : #00AA1B;
@lgreen : #00E224;
@logo_green_grad1 : #00EC26;
@logo_green_grad2 : #00AC1C;
@sep_border : #363636;
@after_sep : #252525;

@input_bg : #202020;
@input_color : #6e6e6e;
@input_box_shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
@input_focus_bg: $#1a1a1a;

@background_color: #2f2f2f;
@background_grad1: #313131;
@background_grad2: #131313;
@text_color : #c6c6c6;
@text_shadow : 0px 1px 0px #1d1d1d;
@message_text_shadow : 1px 2px 0 #121212;

@border_bottom : #121212;
@border_top : #333333;

@timestamp : #616161;
@timestamp_border: #616161;

@cl_link_bg : #131313;
@cl_link_span_bg : #090909;
@cl_link_selected_bg: #636363;

@topic_bg : #222222;

@message_border : 1px solid #0c0c0c;
@names_border : 1px solid #424242;

@error : rgb(248, 58, 58);
@notification_bubble_bg : @error;

@intro_color : #eee;
@intro_text_shadow : 3px 3px 0 #1d1d1d;

@topic_color : #eee;

// IRC Nick color defs:
@irc_blue   : #0068B9;
@irc_green  : #20CA00;
@irc_red    : #F73D3D;
@irc_brown  : #86611E;
@irc_purple : #7F27CF;
@irc_orange : #FFA12A;
@irc_yellow : #F8C318;
@irc_light_green : #61DD00;
@irc_teal : #00AC90;
@irc_light_cyan : #23E6B7;
@irc_light_blue : #7DDCFA;
@irc_pink : #FF7CCB;
@irc_grey : #A5A5A5;
@irc_light_grey : #C9C9C9;
@hilited : #161616;
@hilited_text : #FF2A2A;

.color_none { color: @white; }
.color_blue { color: @irc_blue; }
.color_green { color: @irc_green; }
.color_red { color: @irc_red; }
.color_brown { color: @irc_brown; }
.color_purple { color: @irc_purple; }
.color_orange { color: @irc_orange; }
.color_yellow { color: @irc_yellow; }
.color_light_green { color: @irc_light_green; }
.color_teal { color: @irc_teal; }
.color_light_cyan { color: @irc_light_cyan; }
.color_light_blue { color: @irc_light_blue; }
.color_pink { color: @irc_pink; }
.color_grey { color: @irc_grey; }
.color_light_grey { color: @irc_light_grey; }

// Global styles
html, body {
  height: 100%;
  background-image: linear-gradient(@background_grad1, @background_grad2);
  background-color: @background_color;
  color : @text_color;
}

h1,h2,h3,h4,h5,h6 {
  color: @text_color;
  text-shadow: @text_shadow;
}

a {
  text-shadow: @text_shadow;
}

input[type=text] {
  color: @input_color;
  background:  @input_bg;
  box-shadow: @input_box_shadow;
  border-radius: 4px;
  border: none;
  outline: none;
}
input[type=text]:focus {
  background: @input_focus_bg;
  box-shadow: @input_box_shadow;
  outline: none;
}

body {
  color: @text_color;
  text-shadow: @text_shadow;
}

.bold {
  font-weight: bold;
}

.block {
  display: block;
}

.left {
  float: left;
}

.right {
  float: right;
}

.top-bar-section ul li>a {
}

.top-bar-section ul li > a.hidden {
  display: none;
}

.hidden {
  display: none;
}

.rtext {
  text-align: right;
}

.ltext {
  text-align: left;
}

.ctext {
  text-align: center;
}

.button {
  background: @dgreen;
}

.button:hover {
  background: @dgrey;
}

.button:focus {
  background: @lgrey;
}

.button.disabled {
  background: @lgrey;
}

// Alert styles
.alert-box {
  display: none;
}

.alert-text {
  font-size: 1.2em;
}

.alert-container {
  margin: 30px 0;
}

.alert-container.fixed {
  width: 40%;
  left: 0;
  right: 0;
}

// Wrapper styles
div.wrap > div {
  height: 100%;
}

// Header styles

.top-bar {
  height: 48px;
  border-bottom: 3px solid @dgrey3;
}

#logo {
  font-family: @lobster_font;
  margin: 0;
  padding: 0;
  font-size: 3em;
  color: @lgreen;
  background: -webkit-linear-gradient(@logo_green_grad1, @logo_green_grad2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}


form.connect {
  margin: 20px;
}

#connectModal, #changeNickModal {
  background-color: @dgrey4;
  border: 1px solid @dgrey1;
}

// Intro styles
h2.intro {
  font-size: 4em;
  margin: 80px 0;
  color:  @intro_color;
  text-shadow: @intro_text_shadow;
}

hr.intro-sep {
    padding: 0;
    border: none;
    border-top: medium double @sep_border;
    text-align: center;
    margin: 60px 0;
}

hr.intro-sep:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.2em;
    font-size: 4em;
    padding: 0 0.25em;
    background: @after_sep;
}

#channel-containers ul.popular-networks {
    text-align: center;
}

#channel-containers ul.popular-networks li {
    display: inline;
    margin: 0 10px;
}

// Channel list styles
#channel-list {
  margin-top: 20px;
}

#channel-list li {
  display: inline-block;
  margin: 0 5px;
  position: relative;
}

#channel-list  li a {
  background: @cl_link_bg;
  color: @white;
  display: inline-block;
  border-radius: 3px 0 0 3px;
}
#channel-list li:first-child a {
  border-radius: 3px;
}
#channel-list li span.part {
  display: inline-block;
  vertical-align: top;
  padding: 4px 5px;
  border-radius: 0 3px 3px 0;
  background: @cl_link_span_bg;
  cursor: pointer;
}

#channels li a.channelLink.selected {
  background: @cl_link_selected_bg;
  color: @white;
}

#channel-list span.msg-counter {
  position: absolute;
  left: -5px;
  top: -7px;
  display: block;
  background: @notification_bubble_bg;
  border-radius: 50%;
  font-size: .7em;
  padding: 2px 7px;
}

// Channel styles
div.channel {
  margin: 20px 0 0;
  height: 100%;
}

// Message styles
div.channel .messages {
    overflow: auto;
    height: 100%;
}
div.channel[data-channel="main"] .messages {
  border-right: none;
}

div.channel[data-channel='#root'] .messages {
    border-right: none;
}

#channel-containers .message {
  border-bottom: 1px solid @border_bottom;
  border-top: 1px solid @border_top;
  padding: 7px;
  font-size: .9em;
}
#channel-containers .message:first-child {
  border-top: none;
}
#channel-containers .message:last-child {
  border-bottom: none;
}

span.timestamp {
  padding-right: 5px;
  border-right: 1px solid @timestamp_border;
  color: @timestamp;
  text-shadow: @message_text_shadow;
}

span.nick {
  padding-left: 5px;
  font-weight: bold;
  text-shadow: @message_text_shadow;
}

span.text {
  padding-left: 5px;
  text-shadow: @message_text_shadow;
}

.message.system_msg {
}

.message.hilited {
  background: @hilited;
}
.message.hilited .text {
  color: @hilited_text;
}

.message.error {
  color: @error;
}

.message.error .timestamp {
  color: @dgrey;
}

// Names sidebar styles
div.names {
  overflow: auto;
}

div.names ul {
  font-size: .9em;
}

li.nick {
  font-weight: bold;
}

li.nick .mode {
  color: @dgreen;
}

li.names-count {
  text-align: right;
}

li.names-count .num {
  font-weight: bold;
}

// Topic styles
div.topic {
  padding: 5px;
  margin-bottom: 10px;
  min-height: 10px;
  background: @topic_bg;
  font-weight: bold;
  border-radius: 3px;
  color: @topic_color;
}

// Send form styles
input[name=send] {
  padding: 10px;
  margin: 0 3px;
  border-radius: 4px;
}

// Footer styles
footer {
  border-top: 1px solid @lgrey;
  height: 100px;
}

div.wrap:after {
  height: 100px;
}
